<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <title>anime</title>

<body>
    <h1>アニメの聖地探索アプリケーション</h1>
    <h2>概要</h2>
    <p>アニメ聖地探索アプリケーションは、ユーザーが特定の場所を訪れると、その場所が舞台となったアニメに関する情報が表示されるアプリケーションです。</p>
    <h4>このアプリケーションは、現在4つの機能を保有しています。</h4>
    <ul>
        <li>アニメ名で検索をかけることでそのアニメの舞台となった場所を表示する機能</li>
        <li>ユーザーの現在地を取得し、現在地から最も近いアニメの舞台となった場所を表示する機能</li>
        <li>訪れた人が撮った写真などを投稿できる機能</li>
        <li>アップロードされた写真をアニメごとに閲覧できる機能</li>
    </ul>
    <br>
        


    <h2>アプリ</h2>
    <a href="animename.php" class="btn">・アニメ名で場所を検索する</a>
    <a href="mostclose.php" class="btn">・現在地から近い場所を検索する</a>
    <a href="gupload.php" class="btn">・画像をアップロードする</a>
    <a href="gwatch.php" class="btn">・アップロードされた画像を閲覧する</a>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>