<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <title>niku</title>
</head>

<body>
    <h1>アニメの聖地探索アプリケーション</h1>
    <h2>概要</h2>
    <p>アニメ聖地探索アプリケーションは、ユーザーが特定の場所を訪れると、その場所が舞台となったアニメに関する情報が表示されるアプリケーションです。
        例えば、ユーザーが墨田区を訪れると、墨田区が舞台となった「リコリス・リコイル」に関する情報が表示されます。
        このようなアプリケーションは、GPS機能や地図データを使用して、ユーザーの現在地を特定し、その場所に関連する情報を提供します。
        また現実世界の一部が舞台となっているアニメを検索することでその舞台となった場所を探すことや、
        訪れた人がアニメの画角を再現して撮った写真などを投稿することも可能です。</p>
    <h2>アプリの流れ・機能</h2>
    <h4>アプリ動作の流れ</h4>
    <p>アプリケーション使用時の全体的な流れを説明します。</p>
    <ol>
        <li>アプリを起動すると、マップが表示されます。GPS機能により現在地と現在地から一定範囲内のアニメ聖地が表示されます。</li>
        <li>聖地との距離が一定距離内になることでその場所が舞台となったアニメの詳細を出します。</li>
    </ol>
    <h4>アプリが保有する機能</h4>
    <p>このアプリケーションは詳細を出す他にいくつかの機能を持っています。</p>
    <ul>
        <li>検索機能を使い、現実世界が舞台となったアニメ名を検索することにより、舞台となった場所を表示します。</li>
        <li>訪れた人がその場所の画像をコメント付きでアップロードすることができます。</li>
    </ul>

    <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/e/exceed-yukikaze/20220730/20220730161339.jpg" width=300px>
    <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/e/exceed-yukikaze/20220730/20220730161409.jpg" width=300px>
    画像出典／<cite><a href=”https://www.motsu-tanbou.com/entry/pilgrimage-lycoris-recoil”>【舞台探訪・聖地巡礼】リコリス・リコイル - Lycoris
            Recoil pilgrimage -</a></cite>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>